# net5-auction-microservice

./: README.md
ESourcing/: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.Core/: Class1.cs
ESourcing.Sourcing/: Startup.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BaseController.cs  BidController.cs
ESourcing.Sourcing/Settings/: ISettings.cs
ESourcing.UI.Infrastructure/: ESourcing.UI.Infrastructure.csproj
ESourcing.UI.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.UI.Infrastructure/Migrations/: 20210904122530_AddedIdentity.cs
ESourcing/ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing/ESourcing.Products/Controllers/: ProductController.cs
ESourcing/ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing/ESourcing.Products/Entities/: Product.cs
ESourcing/ESourcing.Products/Infrastructure/IOC/: CustomIOCExtension.cs
ESourcing/ESourcing.Products/Properties/: launchSettings.json
ESourcing/ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing/ESourcing.Products/Settings/: ISettings.cs
ESourcing/ESourcing.Products/Settings/ProductDatabase/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ESourcing/ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing/ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
ESourcing/ESourcing.UI/Controllers/: AuctionController.cs  BaseController.cs  HomeController.cs  UserController.cs
ESourcing/ESourcing.UI/Infrastructure/Extensions/: EnumHelper.cs  MVCHelper.cs
ESourcing/ESourcing.UI/Infrastructure/Validators/Auctions/: AuctionViewModelValidator.cs
ESourcing/ESourcing.UI/Infrastructure/Validators/Users/: AppUserViewModelValidator.cs  SignInViewModelValidator.cs
ESourcing/ESourcing.UI/Models/: BaseViewModel.cs
ESourcing/ESourcing.UI/Models/Auctions/: AuctionBidsViewModel.cs  AuctionViewModel.cs
ESourcing/ESourcing.UI/Models/Bids/: BidViewModel.cs
ESourcing/ESourcing.UI/Models/Products/: ProductViewModel.cs
ESourcing/ESourcing.UI/Models/Users/: AppUserViewModel.cs  SignInViewModel.cs
ESourcing/ESourcing.UI/Properties/: launchSettings.json
ESourcing/ESourcing.UI/Views/: _ViewImports.cshtml
ESourcing/ESourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
ESourcing/ESourcing.UI/Views/Shared/: _Layout.cshtml
ESourcing/ESourcing.UI/Views/User/: SignIn.cshtml  SignUp.cshtml
ESourcing/ESourcing.UI/wwwroot/js/views/: detail.js
(+74 files in other folders)
